<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .father {
            width: 100%;
            height: 100px;
            background-color: green;
        }
        .left {
            height: 100px;
            background-color: pink;
            overflow: hidden;
            margin-right: 100px;
        }
        .right {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: right;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <script>
        
    </script>
</body>
</html>