<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .father {
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        .left,
        .right {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .center {
            height: 100px;
            background-color: brown;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
</body>
</html>